# backend

./: .gitignore  pom.xml
src/main/java/com/backend/service/dao/: UserDao.java
src/main/java/com/backend/service/dao/impl/: UserDaoImpl.java
src/main/java/com/backend/service/entity/: User.java
src/main/java/com/backend/service/entry/: UserEntry.java
src/main/java/com/backend/service/enums/: Gender.java
src/main/java/com/backend/service/manager/: UserManager.java
src/main/java/com/backend/service/manager/impl/: UserManagerImpl.java
src/main/java/com/backend/service/service/: Test.java  UserService.java
src/main/java/com/backend/service/service/impl/: TestImpl.java  UserServiceImpl.java
src/main/java/com/backend/service/utils/json/: JacksonObjectMapperFactory.java
src/main/java/service/: Test.java
src/main/java/service/impl/: TestImpl.java
src/main/webapp/WEB-INF/: beans.xml  dao.xml  web.xml
